@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('../../styles/theme.css');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@layer base {
  :root {
    /* CUSTOM COLORS */

    /* BLUE */

    --blue-500: 225, 80%, 56%, 1;
    --blue--300: 209, 96%, 67%, 1;
    --blue-100: 220, 34%, 69%, 1;
    --blue-50: 213, 46%, 84%, 1;

    /* GRAY */

    --gray-900: 220, 26%, 14%, 1;
    --gray-850: 219, 26%, 22%, 1;
    --gray-800: 220, 16%, 31%, 1;
    --gray-700: 219, 33%, 35%, 1;
    --gray-400: 216, 27%, 66%, 1;

    /* WHITE */

    --white: 0, 0%, 100%, 1;
    --white-100: 213, 43%, 98%, 1;
    --white-200: 220, 20%, 97%, 1;

    /* DEFAULT */

    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --default: 209, 96%, 67%, 1;

    --primary: 225, 80%, 56%, 1;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    /* BLUE */

    --blue-500: 225, 80%, 56%, 1;
    --blue--300: 209, 96%, 67%, 1;
    --blue-100: 220, 34%, 69%, 1;
    --blue-50: 213, 46%, 84%, 1;

    /* GRAY */

    --gray-900: 220, 26%, 14%, 1;
    --gray-850: 219, 26%, 22%, 1;
    --gray-800: 220, 16%, 31%, 1;
    --gray-700: 219, 33%, 35%, 1;
    --gray-400: 216, 27%, 66%, 1;

    /* WHITE */

    --white: 0, 0%, 100%, 1;
    --white-100: 213, 43%, 98%, 1;
    --white-200: 220, 20%, 97%, 1;

    /* DEFAULT */

    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 225, 80%, 56%, 1;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
