{
  "compilerOptions": {
    /* Base Options: */
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "outDir": "./dist",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "transpileOnly": true,
    "esm": true,
    "compilerOptions": {
      "moduleResolution": "node",
      "module": "esnext",
      "target": "esnext",
      "types": ["node"],
      "esModuleInterop": true,
      "noEmit": true
    }
    // "compilerOptions": {
    //   "extends": "ts-node/node16/tsconfig.json",
    //   "module": "Node16",
    //   "moduleResolution": "Node16",
    //   "noEmit": true
    // }
  }
}
