@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .map-background {
    position: relative;
  }

  .map-background::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
        to right,
        rgba(248, 250, 252, 0.7) 97%,
        rgba(248, 250, 252, 1) 100%
      ),
      url('/assets/map-image.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .map-background-dark::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
        to right,
        rgba(42, 52, 71, 0.92) 97%,
        rgba(42, 52, 71, 1) 100%
      ),
      url('/assets/map-image.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  :root {
    /* CUSTOM COLORS */
    /* BLUE */

    --blue-500: 225, 80%, 56%, 1;
    --blue-300: 209, 96%, 67%, 1;
    --blue-100: 220, 34%, 69%, 1;
    --blue-50: 213, 46%, 84%, 1;

    /* GRAY */

    --gray-900: 220, 26%, 14%, 1;
    --gray-850: 219, 26%, 22%, 1;
    --gray-800: 220, 16%, 31%, 1;
    --gray-700: 219, 33%, 35%, 1;
    --gray-400: 216, 27%, 66%, 1;

    /* WHITE */

    --white: 0, 0%, 100%, 1;
    --white-100: 213, 43%, 98%, 1;
    --white-200: 220, 20%, 97%, 1;

    /* DEFAULT */

    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --default: 209, 96%, 67%, 1;

    --primary: 225, 80%, 56%, 1;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    /* BLUE */

    --blue-500: 225, 80%, 56%, 1;
    --blue-300: 209, 96%, 67%, 1;
    --blue-100: 220, 34%, 69%, 1;
    --blue-50: 213, 46%, 84%, 1;

    /* GRAY */

    --gray-900: 220, 26%, 14%, 1;
    --gray-850: 219, 26%, 22%, 1;
    --gray-800: 220, 16%, 31%, 1;
    --gray-700: 219, 33%, 35%, 1;
    --gray-400: 216, 27%, 66%, 1;

    /* WHITE */

    --white: 0, 0%, 100%, 1;
    --white-100: 213, 43%, 98%, 1;
    --white-200: 220, 20%, 97%, 1;

    /* DEFAULT */

    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 225, 80%, 56%, 1;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  body {
    @apply bg-white-200 text-gray-900;
  }
  .container {
    @apply mx-auto px-4;
    @apply max-w-[1440px];
  }

  ::-webkit-scrollbar {
    @apply w-[10px];
  }
  ::-webkit-scrollbar-track {
    @apply bg-blue-500;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-blue-900;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  /* Headings */
  .h1-bold {
    @apply text-[32px] font-bold leading-[38.4px];
  }
  .h1-semibold {
    @apply text-[32px] font-semibold leading-[38.4px] tracking-[-0.32px;];
  }
  .h3-bold {
    @apply text-[18px] font-extrabold leading-normal;
  }
  .h3-medium {
    @apply text-[18px] font-medium leading-normal;
  }

  /* Body Base */
  .body-base {
    @apply text-[20px] font-normal leading-[40px];
  }
  .body-base-medium {
    @apply text-[20px] font-semibold leading-[26px];
  }
  .body-base-semibold {
    @apply text-[20px] font-semibold leading-[26px];
  }
  .body-base-bold {
    @apply text-[20px] font-bold leading-[26px];
  }

  /* Paragraphs */
  .p-bold {
    @apply text-[16px] font-bold leading-normal tracking-[-0.32px;];
  }
  .p-semibold {
    @apply text-[16px] font-semibold leading-normal;
  }
  .p-medium {
    @apply text-[16px] font-medium leading-[25.6px];
  }

  /* Body M */
  .body-m {
    @apply text-[14px] font-bold leading-normal;
  }
  .body-medium {
    @apply text-[14px] font-medium leading-normal;
  }
  .body-regular {
    @apply text-[14px] font-normal leading-[28px];
  }

  /* Body S */
  .body-sm {
    @apply text-[12px] font-normal leading-[20.4px];
  }
}
